# TeacherSchedule

./: pom.xml
src/db/ddl/: 1.users.ddl  2.cities.ddl  3.universities.ddl  4.faculties.ddl  5.cathedras.ddl  6.teachers.ddl  7.subjects.ddl  8.schedule_items.ddl
src/db/dml/: 1.users.dml  2.cities.dml  3.universities.dml  4.faculties.dml  5.cathedras.dml  6.teachers.dml  7.subjects.dml  8.schedule_items.dml
src/main/java/com/vbelova/teachers/aspect/: LoggingAspect.java
src/main/java/com/vbelova/teachers/controller/: AdminController.java  AdminRestController.java  ExceptionController.java  IndexController.java  ScheduleController.java
src/main/java/com/vbelova/teachers/entity/: CategoryEntity.java  Cathedra.java  City.java  Faculty.java  ScheduleItem.java  Subject.java  Teacher.java  University.java  User.java
src/main/java/com/vbelova/teachers/repository/: CathedraRepository.java  CityRepository.java  FacultyRepository.java  ScheduleItemRepository.java  SubjectRepository.java  TeacherRepository.java  UniversityRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/vbelova/teachers/service/: EntityService.java  EntityServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vbelova/teachers/spring/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/resources/: db.properties  log4j.xml
src/main/webapp/WEB-INF/views/: category.jsp  error.jsp  index.jsp  schedule.jsp  subjects.jsp
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/js/: category.js  common.js
src/main/webapp/WEB-INF/views/template/: links.jsp
src/main/webapp/WEB-INF/views/templates/: category-table.jsp
src/test/java/com/vbelova/teachers/entity/: EntityEmptyConstructorTest.java
src/test/java/com/vbelova/teachers/service/: EntityServiceTest.java  ScheduleServiceTest.java  UserDetailsTest.java
