db.username=postgres
db.password=123
db.url=jdbc:postgresql://localhost:5432/teachers
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
